<!DOCTYPE html>
<html>
<div class="white">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132570635-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132570635-1');
  </script>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <meta charset="utf-8">
  <meta name="theme-color" content="#604439">
  <meta name="Description" content="足つぼの効能や位置についてまとめています。足の「つぼ」と「反射区」を収録し、無料公開しています。
    足は全身の不調が現れると言われています。対応するつぼや反射区を刺激することで自律神経が整い、症状を緩和します。">
  <meta name="keywords" content="足つぼ,マッサージ,経穴,反射区,まとめ">

  <meta property="og:title" content="足つぼ.com" >
  <meta property="og:type" content="website" >
  <meta property="og:description" content="足つぼの効能や位置についてまとめています。足の「つぼ」と「反射区」を収録し、無料公開しています。
    足は全身の不調が現れると言われています。対応するつぼや反射区を刺激することで自律神経が整い、症状を緩和します。" >
  <meta property="og:image" content="images/toppage.png">
  <meta property="og:image:alt" content="トップページ">
  <meta property="og:url" content="http://footrefle.html.xdomain.jp/" >
  <meta property="og:site_name" content="足つぼ.com" >

  <meta name="twitter:card" content="summary" >
  <meta name="twitter:site" content="@_Ryo_Nishimura" >
  <title>足つぼ.com</title>
</head>
    <body>
      <header>
        <h1 class="title"><a href="index.html">足つぼ.com</a></h1>
        <ul class="menu">
          <li class="link"><a href="howto.html">マッサージ法</a></li>
          <li class="link"><a href="notes.html">注意事項</a></li>
          <li class="link"><a href="mailto:pressreflexology@gmail.com">問い合わせ</a></li>
        </ul>
        <div id="nav-drawer">
          <label id="nav-open">
            <input id="nav-input" type="checkbox" class="nav-unshown"><span></span>
            <label class="nav-unshown" id="nav-close" for="nav-input"></label>
            <div id="nav-content">
              <ul class="nav-menu">
                <li class="nav-link"><a href="howto.html">マッサージ法</a></li>
                <li class="nav-link"><a href="notes.html">注意事項</a></li>
                <li class="nav-link"><a href="mailto:pressreflexology@gmail.com">問い合わせ</a></li>
              </ul>
            </div>
          </label>
        </div>
      </header>
      <div class="row">
        <div class="foot_image_col">
          <div class="foot_images" id="tabimg">
            <div class="sole_image" id="tabpage1">
              <img src="images/sole.png" alt="足の裏">
              <img src="images/thumb_paranasal_sinus.png" alt="副鼻腔" id="thumb_paranasal_sinus_image" class="press_detail">
              <img src="images/pituitary_gland.png" alt="脳下垂体" id="pituitary_gland_image" class="press_detail">
              <img src="images/nose.png" alt="鼻" id="nose_image" class="press_detail">
              <img src="images/trigeminal_nerve.png" alt="三叉神経" id="trigeminal_nerve_image" class="press_detail">
              <img src="images/index_paranasal_sinus.png" alt="副鼻腔" id="index_paranasal_sinus_image" class="press_detail">
              <img src="images/index_eye.png" alt="目" id="index_eye_image" class="press_detail">
              <img src="images/middle_paranasal_sinus.png" alt="副鼻腔" id="middle_paranasal_sinus_image" class="press_detail">
              <img src="images/middle_eye.png" alt="目" id="middle_eye_image" class="press_detail">
              <img src="images/ring_paranasal_sinus.png" alt="副鼻腔" id="ring_paranasal_sinus_image" class="press_detail">
              <img src="images/ring_ear.png" alt="耳" id="ring_ear_image" class="press_detail">
              <img src="images/pinky_paranasal_sinus.png" alt="副鼻腔" id="pinky_paranasal_sinus_image" class="press_detail">
              <img src="images/sternocleidomastoid_muscle.png" alt="胸鎖乳突筋" id="sternocleidomastoid_muscle_image" class="press_detail">
              <img src="images/pinky_ear.png" alt="耳(扁桃腺)" id="pinky_ear_image" class="press_detail">
              <img src="images/neck.png" alt="首・喉" id="neck_image" class="press_detail">
              <img src="images/thyroid_gland.png" alt="甲状腺" id="thyroid_gland_image" class="press_detail">
              <img src="images/lymph_glands.png" alt="リンパ腺" id="lymph_glands_image" class="press_detail">
              <img src="images/trapezius_muscle.png" alt="僧帽筋" id="trapezius_muscle_image" class="press_detail">
              <img src="images/shoulder.png" alt="肩" id="shoulder_image" class="press_detail">
              <img src="images/lung.png" alt="肺" id="lung_image" class="press_detail">
              <img src="images/trachea.png" alt="気管" id="trachea_image" class="press_detail">
              <img src="images/esophagus.png" alt="食道" id="esophagus_image" class="press_detail">
              <img src="images/stomach.png" alt="胃" id="stomach_image" class="press_detail">
              <img src="images/solar_plexus.png" alt="太陽神経叢" id="solar_plexus_image" class="press_detail">
              <img src="images/adrenal.png" alt="副腎" id="adrenal_image" class="press_detail">
              <img src="images/pancreas.png" alt="膵臓(膵尾)" id="pancreas_image" class="press_detail">
              <img src="images/kidney.png" alt="腎臓" id="kidney_image" class="press_detail">
              <img src="images/ureter.png" alt="尿管" id="ureter_image" class="press_detail">
              <img src="images/bladder.png" alt="膀胱" id="bladder_image" class="press_detail">
              <img src="images/duodenum.png" alt="十二指腸" id="duodenum_image" class="press_detail">
              <img src="images/transverse_colon.png" alt="横行結腸" id="transverse_colon_image" class="press_detail">
              <img src="images/descending_colon.png" alt="下行結腸" id="descending_colon_image" class="press_detail">
              <img src="images/ascending_colon.png" alt="上行結腸" id="ascending_colon_image" class="press_detail">
              <img src="images/small_intestine.png" alt="小腸(空腸・回腸)" id="small_intestine_image" class="press_detail">
              <img src="images/cecum.png" alt="盲腸・回盲弁" id="cecum_image" class="press_detail">
              <img src="images/rectum.png" alt="直腸" id="rectum_image" class="press_detail">
              <img src="images/anus.png" alt="肛門" id="anus_image" class="press_detail">
              <img src="images/liber.png" alt="肝臓" id="liber_image" class="press_detail">
              <img src="images/gall_bladder.png" alt="胆嚢" id="gall_bladder_image" class="press_detail">
              <img src="images/heart.png" alt="心臓" id="heart_image" class="press_detail">
              <img src="images/spleen.png" alt="脾臓" id="spleen_image" class="press_detail">
              <img src="images/elbow.png" alt="肘" id="elbow_image" class="press_detail">
              <img src="images/knee.png" alt="膝・尻" id="knee_image" class="press_detail">
              <img src="images/sole_coccyx.png" alt="尾骨・仙骨" id="sole_coccyx_image" class="press_detail">
              <img src="images/gonad.png" alt="生殖腺" id="gonad_image" class="press_detail">
              <img src="images/uranaitei.png" alt="裏内庭" id="uranaitei_image" class="press_detail">
              <img src="images/yusen.png" alt="湧泉" id="yusen_image" class="press_detail">
            </div>
            <div class="instep_image" id="tabpage2">
              <img src="images/instep.png" alt="足の甲">
              <img src="images/upper_jaw.png" alt="上顎" id="upper_jaw_image" class="press_detail">
              <img src="images/lower_jaw.png" alt="下顎" id="lower_jaw_image" class="press_detail">
              <img src="images/tonsil.png" alt="扁桃腺" id="tonsil_image" class="press_detail">
              <img src="images/chest_lymph_glands.png" alt="胸部リンパ腺" id="chest_lymph_glands_image" class="press_detail">
              <img src="images/trachea_throat_vocalcords.png" alt="気管・喉・声帯" id="trachea_throat_vocalcords_image" class="press_detail">
              <img src="images/chest.png" alt="胸部" id="chest_image" class="press_detail">
              <img src="images/semicircular_canal.png" alt="三半規管" id="semicircular_canal_image" class="press_detail">
              <img src="images/scapula.png" alt="肩甲骨" id="scapula_image" class="press_detail">
              <img src="images/diaphragm.png" alt="横隔膜" id="diaphragm_image" class="press_detail">
              <img src="images/rib.png" alt="肋骨" id="rib_image" class="press_detail">
              <img src="images/upper_lymph_glands.png" alt="上半身リンパ腺" id="upper_lymph_glands_image" class="press_detail">
              <img src="images/lower_lymph_glands.png" alt="下半身リンパ腺" id="lower_lymph_glands_image" class="press_detail">
              <img src="images/groin_area.png" alt="鼠径部" id="groin_area_image" class="press_detail">
              <img src="images/daito.png" alt="大都" id="daito_image" class="press_detail">
              <img src="images/asikyouin.png" alt="足竅陰" id="asikyouin_image" class="press_detail">
              <img src="images/asirinkyu.png" alt="足臨泣" id="asirinkyu_image" class="press_detail">
              <img src="images/kaikei.png" alt="解谿" id="kaikei_image" class="press_detail">
              <img src="images/naitei.png" alt="内庭" id="naitei_image" class="press_detail">
              <img src="images/taisyou.png" alt="大衝" id="taisyou_image" class="press_detail">
              <img src="images/taiton.png" alt="太敦" id="taiton_image" class="press_detail">
              <img src="images/siin.png" alt="至陰" id="siin_image" class="press_detail">
              <img src="images/koukan.png" alt="行間" id="koukan_image" class="press_detail">
              <img src="images/inpaku.png" alt="隠白" id="inpaku_image" class="press_detail">
              <img src="images/reida.png" alt="厲兌" id="reida_image" class="press_detail">
            </div>
            <div class="inside_image">
              <img src="images/inside.png" alt="足の内側">
              <img src="images/servical_spine.png" alt="頚椎" id="servical_spine_image" class="press_detail">
              <img src="images/spine.png" alt="脊椎" id="spine_image" class="press_detail">
              <img src="images/lumbar_spine.png" alt="腰椎" id="lumbar_spine_image" class="press_detail">
              <img src="images/inside_coccyx.png" alt="内側の尾骨・仙骨" id="inside_coccyx_image" class="press_detail">
              <img src="images/penis_vulva_urethra.png" alt="陰茎・陰道・尿道" id="penis_vulva_urethra_image" class="press_detail">
              <img src="images/uterus_prostate.png" alt="子宮・前立腺" id="uterus_prostate_image" class="press_detail">
              <img src="images/syoukai.png" alt="照海" id="syoukai_image" class="press_detail">
              <img src="images/taihaku.png" alt="太白" id="taihaku_image" class="press_detail">
              <img src="images/taikei.png" alt="太谿" id="taikei_image" class="press_detail">
              <img src="images/hukuryu.png" alt="復溜" id="hukuryu_image" class="press_detail">
              <img src="images/nenkoku.png" alt="然谷" id="nenkoku_image" class="press_detail">
              <img src="images/syoukyu.png" alt="商丘" id="syoukyu_image" class="press_detail">
            </div>
            <div class="outside_image">
              <img src="images/outside.png" alt="足の外側">
              <img src="images/hip_joint.png" alt="股関節" id="hip_joint_image" class="press_detail">
              <img src="images/kyukyo.png" alt="丘虚" id="kyukyo_image" class="press_detail">
            </div>
          </div>
        </div>
        <div class="explanation">
          <div id="press_detail_explan" class="press_detail_explanation"></div>
          <div id="press_effect_explan" class="press_effect_explanation">
            <span id="paranasal_sinus_effect">副鼻腔炎、蓄膿症、頭痛、脳震盪、めまい、発熱、自律神経にまつわる各症状</span>
            <span id="pituitary_gland_effect">脳と体のバランス、分泌系（甲状腺、副甲状腺、副腎など）の疾患、幼児の発育不良、遺尿症、乳汁分泌不全、更年期障害</span>
            <span id="nose_effect">（アレルギー性）鼻炎、鼻詰まり、鼻水、鼻血、上気道炎</span>
            <span id="trigeminal_nerve_effect">三叉神経痛、偏頭痛、目疲れ、顎の疲れ、顔全体の感覚神経、口腔、睡眠不足、耳下腺炎、目・耳・鼻の疾患</span>
            <span id="eye_effect">目の疲れ、結膜炎、角膜炎、近眼、老眼、緑内障、白内障、眼底出血、肩こり</span>
            <span id="ear_effect">難聴、中耳炎、耳鳴り</span>
            <span id="ear_toncil_effect">難聴、中耳炎、風邪</span>
            <span id="sternocleidomastoid_muscle_effect">肩こり、寝違え</span>
            <span id="neck_effect">肩こり、寝違え</span>
            <span id="thyroid_gland_effect">甲状腺ホルモンのバランス</span>
            <span id="lymph_glands_effect">むくみ、だるさ</span>
            <span id="trapezius_muscle_effect">肩こり、手の筋無力症・しびれ、寝違え</span>
            <span id="shoulder_effect">肩こり、肩周炎、肩疫痛</span>
            <span id="lung_effect">肺炎・喘息などの肺・気管支の疾患、便秘、腸炎、皮膚病、アレルギー</span>
            <span id="trachea_effect">肺炎・喘息などの肺・気管支の疾患、便秘、腸炎、皮膚病、アレルギー</span>
            <span id="esophagus_effect">食道炎、膨満感</span>
            <span id="stomach_effect">吐き気、嘔吐、胃痛、胃膨満、胃酸過多、消化不良、胃炎、胃下垂</span>
            <span id="solar_plexus_effect">部万缶、下痢、胃痙攣、呼吸困難、しゃっくり</span>
            <span id="adrenal_effect">不整脈、腎上腺皮質効能不全症、炎症、各種感染症、アレルギー、喘息、関節炎、リウマチ、失神</span>
            <span id="pancreas_effect">糖尿病、膵臓炎、消化系統疾患</span>
            <span id="kidney_effect">腎臓疾患、高血圧、関節炎、泌尿系統感染</span>
            <span id="ureter_effect">尿管結石、尿管炎、尿管狭窄、排尿困難</span>
            <span id="bladder_effect">腎臓結石、尿管結石、膀胱結石、膀胱炎、腰痛</span>
            <span id="duodenum_effect">消化不良、十二指腸潰瘍、食欲不振、食中毒、胆嚢炎、胆石症</span>
            <span id="transverse_colon_effect">便秘、消化器系疾患、下痢、腹痛、腸炎</span>
            <span id="descending_colon_effect">便秘、消化器系疾患、下痢、腹痛、腸炎</span>
            <span id="ascending_colon_effect">便秘、消化器系疾患、肥満、腹痛、腸炎</span>
            <span id="small_intestine_effect">消化系統疾患、胃腸膨張、下痢、腹痛、急性腸炎、心臓病、不眠症</span>
            <span id="cecum_effect">腹部膨満、虫垂炎、回盲弁の機能改善</span>
            <span id="rectum_effect">結腸炎、直腸炎、ポリープ、便秘</span>
            <span id="anus_effect">便秘、痔疾</span>
            <span id="liber_effect">肝臓疾患、胆嚢炎、目の病気、生理不順、高血圧、更年期障害</span>
            <span id="gall_bladder_effect">胆石症、黄疸症、胆嚢炎、肝臓の疾患</span>
            <span id="heart_effect">心臓疾患、心筋梗塞回復期、心臓虚弱、不整脈狭心症、心不全の回復期、高血圧、心臓損傷</span>
            <span id="spleen_effect">貧血、皮膚疾患、食欲不振、消化不良、発熱、炎症</span>
            <span id="elbow_effect">肘関節の痛み、関節炎</span>
            <span id="knee_effect">リウマチ、坐骨神経痛、半身不随</span>
            <span id="sole_coccyx_effect">仙骨、骨棘、坐骨神経痛</span>
            <span id="gonad_effect">性機能の改善、生理不順、生理痛、更年期障害</span>
            <span id="upper_jaw_effect">歯痛、口内炎、歯周病、歯肉炎、錯味症、いびき</span>
            <span id="lower_jaw_effect">歯痛、口内炎、歯周病、歯肉炎、錯味症、いびき</span>
            <span id="tonsil_effect">呼吸道感染、扁桃腺炎</span>
            <span id="chest_lymph_glands_effect">各種炎症、化膿、制癌</span>
            <span id="trachea_throat_vocalcords_effect">気管支疾患、食道疾患、喉の炎症、喘息、声帯ポリープ、声がれ、失音、気管支炎</span>
            <span id="chest_effect">乳腺、乳腺増殖、乳がん、食道疾患</span>
            <span id="semicircular_canal_effect">めまい、乗り物酔い、高血圧、低血圧、耳鳴り、平衡障害、失神</span>
            <span id="scapula_effect">肩痛、背痛、肩こり</span>
            <span id="diaphragm_effect">しゃっくり、腹痛、お腹の張り、嘔吐</span>
            <span id="rib_effect">肋骨の各種病変、胸が苦しい、肋骨炎</span>
            <span id="upper_lymph_glands_effect">各種炎症、発熱、化膿、筋腫、がん免疫力向上</span>
            <span id="lower_lymph_glands_effect">各種炎症、発熱、化膿、筋腫、がん免疫力向上</span>
            <span id="groin_area_effect">生殖系統の病気、ヘルニア</span>
            <span id="hip_joint_effect">通絡、活血、股関節痛、坐骨神経痛、腰背痛、痔の痛み</span>
            <span id="servical_spine_effect">首の筋違い、寝違え、頭痛、首のこり</span>
            <span id="parathyroid_gland_effect">カルシウム不足よる症状、筋肉痛、手足のしびれ、爪の軟化、白内障、癲癇</span>
            <span id="spine_effect">ヘルニア、腰痛、ぎっくり腰</span>
            <span id="lunbar_spine_effect">腰背部痛、腰椎間板ヘルニア、腰痛、骨棘、ぎっくり腰</span>
            <span id="inside_coccyx_effect">仙骨、骨棘、坐骨神経痛</span>
            <span id="penis_vulva_urethra_effect">陰茎・陰道・尿道</span>
            <span id="uterus_prostate_effect">男性：前立腺肥大、前立腺炎、頻尿、排尿困難、尿穴、尿道疼痛　女性：子宮筋腫、生理痛、生理不順、子宮下垂</span>
            <span id="yusen_effect">だるさ、イライラ、膝痛、腰痛、足の捻挫、足腰の冷え、精神不安定、小児ひきつけ</span>
            <span id="taihaku_effect">だるさ、食欲不振、吐き気、下痢、お腹の張り</span>
            <span id="taiton_effect">だるさ、イライラ</span>
            <span id="inpaku_effect">食欲不振</span>
            <span id="daito_effect">食欲不振、胃腸炎</span>
            <span id="naitei_effect">胃腸炎、高血圧、歯痛</span>
            <span id="asirinkyu_effect">肩こり、頭痛</span>
            <span id="koukan_effect">目の疲れ</span>
            <span id="reida_effect">食欲不振、歯痛、膝痛</span>
            <span id="asikyouoin_effect">頭痛、耳鳴り</span>
            <span id="siin_effect">頻尿、膀胱炎</span>
            <span id="nenkoku_effect">生理不順、火照り、足腰の冷え</span>
            <span id="taisyou_effect">胃腸炎、吐き気、胃痛、下痢、腰痛、飲み過ぎ食べ過ぎ</span>
            <span id="kaikei_effect">足の捻挫、お腹の張り、顔のむくみ、</span>
            <span id="hukuryu_effect">足のむくみ</span>
            <span id="syoukai_effect">頭痛、耳鳴り、火照り、目眩</span>
            <span id="taikei_effect">生理の違和感、生理痛、足腰の冷え、シミ、新陳代謝、頻尿</span>
            <span id="uranaitei_effect">食あたり</span>
            <span id="syoukyu_effect">痛み</span>
            <span id="kyukyo_effect">胆（決断力・判断力）、痛み</span>
            <span id="suisen_effect">更年期障害</span>
            <span id="situmin_effect">不眠症</span>
          </div>
        </div>
        <div class="foot_preasure_point_col">
          <div class="foot_preasure_point">
            <p id="tabcontrol" >
              <a href="#tabpage1"><span class="underline">足の裏</span></a>
              <a href="#tabpage2"><span class="underline">足の甲</span></a>
              <a href="#tabpage3"><span class="underline">症状</span></a>
            </p>
            <div class="demo1" id="tabbody">
              <div id="tabpage1">
                <ul class="foot_posision">
                  <li class="foot_posision_detail" id="sole1">
                    <label id="detail">
                      <input type="radio" name="check1" class="thumb" value="1" onclick="resetRadio(this);">
                      <span>親指</span>
                      <ul class="effect">
                        <li id="thumb_paranasal_sinus">副鼻腔</li>
                        <li id="pituitary_gland">脳下垂体</li>
                        <li id="nose">鼻</li>
                        <li id="trigeminal_nerve">三叉神経</li>
                      </ul>
                  </label>
                  </li>
                  <li class="foot_posision_detail" id="sole2">
                    <label id="detail">
                      <input type="radio" name="check1" class="index_finger" value="2" onclick="resetRadio(this);">
                      <span>人差し指</span>
                      <ul class="effect">
                        <li id="index_paranasal_sinus">副鼻腔</li>
                        <li id="index_eye">目</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail" id="sole3">
                    <label id="detail">
                      <input type="radio" name="check1" class="middle_finger" value="3" onclick="resetRadio(this);">
                      <span>中指</span>
                      <ul class="effect">
                        <li id="middle_paranasal_sinus">副鼻腔</li>
                        <li id="middle_eye">目</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail" id="sole4">
                    <label id="detail">
                      <input type="radio" name="check1" class="ring_finger" value="4" onclick="resetRadio(this);">
                      <span>薬指</span>
                      <ul class="effect">
                        <li id="ring_paranasal_sinus">副鼻腔</li>
                        <li id="ring_ear">耳</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail" id="sole5">
                    <label id="detail">
                      <input type="radio" name="check1" class="pinky_finger" value="5" onclick="resetRadio(this);">
                      <span>小指</span>
                      <ul class="effect">
                        <li id="pinky_paranasal_sinus">副鼻腔</li>
                        <li id="sternocleidomastoid_muscle">胸鎖乳突筋</li>
                        <li id="pinky_ear">耳(扁桃腺)</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail" id="sole6">
                    <label id="detail">
                      <input type="radio" name="check1" class="base_of_finger" value="6" onclick="resetRadio(this);">
                      <span>指の付け根</span>
                      <ul class="effect">
                        <li id="neck">首・喉</li>
                        <li id="thyroid_gland">甲状腺</li>
                        <li id="lymph_glands">リンパ腺</li>
                        <li id="trapezius_muscle">僧帽筋</li>
                        <li id="soulder">肩</li>
                        <li id="lung">肺</li>
                        <li id="trachea">気管</li>
                        <li id="esophagus">食道</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail" id="sole7">
                    <label id="detail">
                      <input type="radio" name="check1" class="arch" value="7" onclick="resetRadio(this);">
                      <span>土踏まず</span>
                      <ul class="effect">
                        <li id="stomach">胃</li>
                        <li id="solar_plexus">太陽神経叢</li>
                        <li id="adrenal">副腎</li>
                        <li id="pancreas">膵臓（膵尾）</li>
                        <li id="kidney">腎臓</li>
                        <li id="ureter">尿管</li>
                        <li id="bladder">膀胱</li>
                        <li id="duodenum">十二指腸</li>
                        <li id="transverse_colon">横行結腸</li>
                        <li id="descending_colon">下行結腸</li>
                        <li id="ascending_colon">上行結腸</li>
                        <li id="small_intestine">小腸（空腸・回腸）</li>
                        <li id="cecum">盲腸・回盲弁</li>
                        <li id="rectum">直腸</li>
                        <li id="anus">肛門</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail" id="sole8">
                    <label id="detail">
                      <input type="radio" name="check1" class="outside" value="8" onclick="resetRadio(this);">
                      <span>外足部</span>
                      <ul class="effect">
                        <li id="liber">肝臓</li>
                        <li id="gall_bladder">胆嚢</li>
                        <li id="heart">心臓</li>
                        <li id="spleen">脾臓</li>
                        <li id="elbow">肘</li>
                        <li id="knee">膝・尻</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail" id="sole9">
                    <label id="detail">
                      <input type="radio" name="check1" class="heel" value="9" onclick="resetRadio(this);">
                      <span>踵</span>
                      <ul class="effect">
                        <li id="sole_coccyx">尾骨・仙骨</li>
                        <li id="gonad">生殖腺</li>
                      </ul>
                    </label>
                  </li>
                </ul>
              </div>
              <div id="tabpage2">
                <ul class="foot_posision">
                  <li class="foot_posision_detail" id="instep1">
                    <label id="detail">
                      <input type="radio" name="check1" class="thumb" value="10" onclick="resetRadio(this);">
                      <span>親指</span>
                      <ul class="effect">
                        <li id="upper_jaw">上顎</li>
                        <li id="lower_jaw">下顎</li>
                        <li id="tonsil">扁桃腺</li>
                      </ul>
                  </label>
                  </li>
                  <li class="foot_posision_detail" id="instep2">
                    <label id="detail">
                      <input type="radio" name="check1" class="between_t_i" value="11" onclick="resetRadio(this);">
                      <span>親指と人差し指の間</span>
                      <ul class="effect">
                        <li id="chest_lymph_glands">胸部のリンパ腺</li>
                        <li id="trachea_throat_vocalcords">気管・喉・声帯</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail" id="instep3">
                    <label id="detail">
                      <input type="radio" name="check1" class="between_i_m" value="12" onclick="resetRadio(this);">
                      <span>人差し指から薬指の間</span>
                      <ul class="effect">
                        <li id="chest">胸部</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail" id="instep4">
                    <label id="detail">
                      <input type="radio" name="check1" class="between_r_p" value="13" onclick="resetRadio(this);">
                      <span>薬指と小指の間</span>
                      <ul class="effect">
                        <li id="semicircular_canal">三半規管</li>
                        <li id="scapula">肩甲骨</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail" id="instep5">
                    <label id="detail">
                      <input type="radio" name="check1" class="center_instep" value="14" onclick="resetRadio(this);">
                      <span>中部</span>
                      <ul class="effect">
                        <li id="diaphragm">横隔膜</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail" id="instep6">
                    <label id="detail">
                      <input type="radio" name="check1" class="ancle" value="15" onclick="resetRadio(this);">
                      <span>足首</span>
                      <ul class="effect">
                        <li id="rib">肋骨</li>
                        <li id="upper_lymph_glands">上半身リンパ腺</li>
                        <li id="lower_lymph_glands">下半身リンパ腺</li>
                        <li id="groin_area">鼠径部</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail" id="outside1">
                    <label id="detail">
                      <input type="radio" name="check1" class="ankle2" value="16" onclick="resetRadio(this);">
                      <span>踝</span>
                      <ul class="effect">
                        <li id="hip_joint">股関節</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail" id="inside1">
                    <label id="detail">
                      <input type="radio" name="check1" class="inside" value="17" onclick="resetRadio(this);">
                      <span>内足部</span>
                      <ul class="effect">
                        <li id="servical_spine">頚椎</li>
                        <li id="parathyroid_gland">副甲状腺</li>
                        <li id="spine">脊椎</li>
                        <li id="lunbar_spine">腰椎</li>
                        <li id="inside_coccyx">尾骨・仙骨</li>
                        <li id="penis_vulva_urethra">陰茎・陰道・尿道</li>
                        <li id="uterus_prostate">子宮・前立腺</li>
                      </ul>
                    </label>
                  </li>
                </ul>
              </div>
              <div id="tabpage3">
                <ul class="foot_posision">
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="dullness" value="18" onclick="resetRadio(this);">
                      <span>だるさ</span>
                      <ul class="effect">
                        <li id="yusen">湧泉</li>
                        <li id="taihaku">太白</li>
                        <li id="taiton">太敦</li>
                      </ul>
                  </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="frustration" value="19" onclick="resetRadio(this);">
                      <span>イライラ</span>
                      <ul class="effect">
                        <li id="yusen">湧泉</li>
                        <li id="taiton">太敦</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="anorexia" value="20" onclick="resetRadio(this);">
                      <span>食欲不振</span>
                      <ul class="effect">
                        <li id="inpaku">隠白</li>
                        <li id="daito">大都</li>
                        <li id="reida">厲兌</li>
                        <li id="taihaku">太白</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="gastroenteritis" value="21" onclick="resetRadio(this);">
                      <span>胃腸炎</span>
                      <ul class="effect">
                        <li id="daito">大都</li>
                        <li id="taihaku">太白</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="too_mach" value="22" onclick="resetRadio(this);">
                      <span>飲み過ぎ食べ過ぎ</span>
                      <ul class="effect">
                        <li id="taisyou">大衝</li>
                        <li id="naitei">内庭</li>
                        <li id="liber">外足部（肝臓）</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="nausea" value="23" onclick="resetRadio(this);">
                      <span>吐き気</span>
                      <ul class="effect">
                        <li>土踏まず</li>
                        <li id="taisyou">大衝</li>
                        <li id="taihaku">太白</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="stomachache" value="24" onclick="resetRadio(this);">
                      <span>胃痛</span>
                      <ul class="effect">
                        <li id="taisyou">大衝</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="diarrchea" value="25" onclick="resetRadio(this);">
                      <span>下痢</span>
                      <ul class="effect">
                        <li id="taisyou">大衝</li>
                        <li id="taihaku">太白</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="asthenopia" value="26" onclick="resetRadio(this);">
                      <span>目の疲れ</span>
                      <ul class="effect">
                        <li id="index_eye">人差し指</li>
                        <li id="middle_eye">中指</li>
                        <li id="koukan">行間</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="stiff_shoulder" value="27" onclick="resetRadio(this);">
                      <span>肩こり</span>
                      <ul class="effect">
                        <li id="lymph_glands">指の付け根</li>
                        <li id="asirinkyu">足臨泣</li>
                        <li id="scapla">薬指と小指の間</li>
                        <li id="index_eye">人差し指</li>
                        <li id="middle_eye">中指</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="hypertension" value="28" onclick="resetRadio(this);">
                      <span>高血圧</span>
                      <ul class="effect">
                        <li id="koukan">行間</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="toothache" value="29" onclick="resetRadio(this);">
                      <span>歯痛</span>
                      <ul class="effect">
                        <li id="reida">厲兌</li>
                        <li id="naitei">内庭</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="knee_pain" value="30" onclick="resetRadio(this);">
                      <span>膝痛</span>
                      <ul class="effect">
                        <li id="reida">厲兌</li>
                        <li id="yusen">湧泉</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="headache" value="31" onclick="resetRadio(this);">
                      <span>頭痛</span>
                      <ul class="effect">
                        <li id="asikyouoin">足竅陰</li>
                        <li id="asirinkyu">足臨泣</li>
                        <li id="syoukai">照海</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="tinnitus" value="32" onclick="resetRadio(this);">
                      <span>耳鳴り</span>
                      <ul class="effect">
                        <li id="asikyouoin">足竅陰</li>
                        <li id="syoukai">照海</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="cystitis" value="33" onclick="resetRadio(this);">
                      <span>頻尿・膀胱炎</span>
                      <ul class="effect">
                        <li id="siin">至陰</li>
                        <li id="taikei">太谿</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="lack_of_sleep" value="34" onclick="resetRadio(this);">
                      <span>睡眠不足</span>
                      <ul class="effect">
                        <li id="pituitary_gland">親指の腹</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="insomnia" value="54" onclick="resetRadio(this);">
                      <span>不眠症</span>
                      <ul class="effect">
                        <li id="situmin">失眠</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="enstrual_irregularity" value="35" onclick="resetRadio(this);">
                      <span>生理不順</span>
                      <ul class="effect">
                        <li id="gonad">踵</li>
                        <li id="nenkoku">然谷</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="hormonal_balance" value="36" onclick="resetRadio(this);">
                      <span>ホルモンバランス</span>
                      <ul class="effect">
                        <li id="gonad">踵</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="low_back_pain" value="37" onclick="resetRadio(this);">
                      <span>腰痛</span>
                      <ul class="effect">
                        <li id="taisyou">大衝</li>
                        <li id="yusen">湧泉</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="sprain" value="38" onclick="resetRadio(this);">
                      <span>足の捻挫</span>
                      <ul class="effect">
                        <li id="kaikei">解谿</li>
                        <li id="yusen">湧泉</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="bloating_feeling" value="39" onclick="resetRadio(this);">
                      <span>お腹のはり</span>
                      <ul class="effect">
                        <li id="kaikei">解谿</li>
                        <li id="taihaku">太白</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="swelling_of_face" value="40" onclick="resetRadio(this);">
                      <span>顔のむくみ</span>
                      <ul class="effect">
                        <li id="kaikei">解谿</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="swelling_of_foot" value="41" onclick="resetRadio(this);">
                      <span>足のむくみ</span>
                      <ul class="effect">
                        <li id="hukuryu">復溜</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="hurrying" value="42" onclick="resetRadio(this);">
                      <span>火照り</span>
                      <ul class="effect">
                        <li id="syoukai">照海</li>
                        <li id="nenkoku">然谷</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="dizziness" value="43" onclick="resetRadio(this);">
                      <span>目眩</span>
                      <ul class="effect">
                        <li id="syoukai">照海</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="menstruation" value="44" onclick="resetRadio(this);">
                      <span>生理の違和感・痛み</span>
                      <ul class="effect">
                        <li id="taikei">太谿</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="chilling" value="45" onclick="resetRadio(this);">
                      <span>足腰の冷え</span>
                      <ul class="effect">
                        <li id="taikei">太谿</li>
                        <li id="yusen">湧泉</li>
                        <li id="nenkoku">然谷</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="mental_instabirity" value="46" onclick="resetRadio(this);">
                      <span>精神不安定</span>
                      <ul class="effect">
                        <li id="yusen">湧泉</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="convulsion" value="47" onclick="resetRadio(this);">
                      <span>小児ひきつけ</span>
                      <ul class="effect">
                        <li id="yusen">湧泉</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="eclips" value="48" onclick="resetRadio(this);">
                      <span>食あたり</span>
                      <ul class="effect">
                        <li id="uranaitei">裏内庭</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="eclips" value="49" onclick="resetRadio(this);">
                      <span>シミ</span>
                      <ul class="effect">
                        <li id="taikei">太谿</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="eclips" value="50" onclick="resetRadio(this);">
                      <span>新陳代謝</span>
                      <ul class="effect">
                        <li id="taikei">太谿</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="sprain" value="51" onclick="resetRadio(this);">
                      <span>捻挫・突き指</span>
                      <ul class="effect">
                        <li id="kyukyo">丘虚</li>
                        <li id="syoukyu">商丘</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="wake_up" value="52" onclick="resetRadio(this);">
                      <span>目覚め</span>
                      <ul class="effect">
                        <li id="asirinkyu">足臨泣</li>
                      </ul>
                    </label>
                  </li>
                  <li class="foot_posision_detail">
                    <label id="detail">
                      <input type="radio" name="check1" class="wake_up" value="53" onclick="resetRadio(this);">
                      <span>更年期障害</span>
                      <ul class="effect">
                        <li id="syoukai">照海</li>
                        <li id="taikei">太谿</li>
                        <li id="suisen">水泉</li>
                      </ul>
                    </label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
<script type="text/javascript">
// ▼A：対象要素を得る
var tabs = document.getElementById('tabcontrol').getElementsByTagName('a');
var pages = document.getElementById('tabbody').getElementsByTagName('div');
var imgs = document.getElementById('tabimg').getElementsByTagName('div');
var labels = document.getElementsByTagName('input');
var dammy = document.getElementsByTagName('img');
var pressImages = [];
var footImages = [];
var nowVal;
var argTimer;
var effectExplanations = document.getElementById('press_effect_explan').children;

for (var i = 0; i < dammy.length; i++) {
  if(dammy[i].hasAttribute('id')){
    pressImages.push(dammy[i]);
  }else{
    footImages.push(dammy[i]);
  }
}


// ▼B：タブの切り替え処理
function changeTab() {
   // ▼B-1. href属性値から対象のid名を抜き出す
   var targetid = this.href.substring(this.href.indexOf('#')+1,this.href.length);

   // ▼B-2. 指定のタブページだけを表示する
   for(var i=0; i<pages.length; i++) {
      if( pages[i].id != targetid ) {
         pages[i].style.display = "none";
      }
      else {
         pages[i].style.display = "block";
      }
   }
   // 指定タブの画像を表示する
   for(var i=0; i<footImages.length; i++) {
     if(targetid == footImages[i].parentNode.id) {
       footImages[i].style.display = "block";
       footImages[i].parentNode.style.display = "block";
     }else{
       footImages[i].parentNode.style.display = "none";
     }
   }

   //ツボのアニメーションをすべて停止させる
   for (var i = 0; i < pressImages.length; i++) {
     pressImages[i].className = 'press_detail';
   }
   clearInterval(argTimer);

   //ツボの説明部分のHTMLを初期化する
   document.getElementById('press_detail_explan').innerHTML = "";
   document.getElementById('press_detail_explan').className = "press_detail_explanation";

   for (var i = 0; i < effectExplanations.length; i++) {
     effectExplanations[i].style.display = "none";
   }
   //移動前のラジオボタンのチェックを外す
   for (var i = 0; i < labels.length; i++) {
     if(labels[i].value == nowVal){
       labels[i].checked = false;
     }
   }
   // ▼B-3. クリックされたタブを前面に表示する
   for(var i=0; i<tabs.length; i++) {
      tabs[i].style.zIndex = "2";
   }
   this.style.zIndex = "10";
   // ▼B-4. ページ遷移しないようにfalseを返す
   return false;
}

// ---------------------------
// ▼C：すべてのタブに対して、クリック時にchangeTab関数が実行されるよう指定する
// ---------------------------
for(var i=0; i<tabs.length; i++) {
   tabs[i].onclick = changeTab;
}

// ---------------------------
// ▼D：最初は先頭のタブを選択しておく
// ---------------------------
tabs[0].onclick();

// 二度同じラジオボタンを押したときの制御
// &ラジオボタンを押したときの画像の連動表示


  function resetRadio(obj){
      clearInterval(argTimer);
    if(nowVal == obj.value){
      //二度同じラジオボタンを押したときの制御（初期化）
      obj.checked = false;
      nowVal = "";
      if(obj.value < 10){
        footImages[0].style.display = "block";
      }else if (obj.value < 18) {
        footImages[1].style.display = "block";
      }
      document.getElementById('press_detail_explan').innerHTML = "";
      document.getElementById('press_detail_explan').className = "press_detail_explanation";
      for (var i = 0; i < effectExplanations.length; i++) {
        effectExplanations[i].style.display = "none";
      }
      for (var i = 0; i < pressImages.length; i++) {
        pressImages[i].className = "press_detail";
      }
    }else{
      nowVal = obj.value;
      //onClickで順番にmemoriesを5秒間呼び出す。
      var cnt = 0;
      getArg(obj.parentNode.lastElementChild.children, cnt);
      argTimer = setInterval(function () {
        getArg(obj.parentNode.lastElementChild.children, ++cnt);
      }, 5000);
    }
  }


  function getArg(one, two){
    for (var i = 0; i < pressImages.length; i++) {
      pressImages[i].className = 'press_detail';
    }
    for (var i = 0; i < footImages.length; i++) {
      footImages[i].style.display = "none";
    }
  //部位の名称をループさせるため
    if (two >= one.length){
      two %= one.length;
    }
    //効果効能の表示
    var mem;
    if(one[two].id.indexOf('thumb') >= 0){
      mem = one[two].id.substring(one[two].id.indexOf('_')+1) + '_effect';
    }else if (one[two].id.indexOf('index') >= 0) {
      mem = one[two].id.substring(one[two].id.indexOf('_')+1) + '_effect';
    }else if (one[two].id.indexOf('middle') >= 0) {
      mem = one[two].id.substring(one[two].id.indexOf('_')+1) + '_effect';
    }else if (one[two].id.indexOf('ring') >= 0) {
      mem = one[two].id.substring(one[two].id.indexOf('_')+1) + '_effect';
    }else if (one[two].id.indexOf('pinky') >= 0) {
      mem = one[two].id.substring(one[two].id.indexOf('_')+1) + '_effect';
    }else{
      mem = one[two].id + '_effect';
    }
    for (var i = 0; i < effectExplanations.length; i++) {
      if(effectExplanations[i].id == mem){
        effectExplanations[i].style.display = "block";
      }else{
        effectExplanations[i].style.display = "none";
      }
    }
  //部位の名称を表示
    document.getElementById('press_detail_explan').innerHTML = one[two].innerHTML
    document.getElementById('press_detail_explan').className += ' underline';
    for (var i = 0; i < pressImages.length; i++) {
      if (pressImages[i].id.substring(0,pressImages[i].id.indexOf('_image')) == one[two].id) {
    //クリックしたツボに対応したimgの親の一番目の子をdispaly:block;にする。
      pressImages[i].parentNode.firstElementChild.style.display = "block";
    //クリックしたlabelのリストに対応する画像を表示する。
        pressImages[i].style.display = "block";
    //memoriesの親をdispaly:block;にする。（それ以外はnone）
        pressImages[i].parentNode.style.display = "block";
    //クリックしたlabelのリストのidと対応する画像にanimationを取るクラスを付加する。（それ以外はクラスを通常に戻す）
        pressImages[i].className += ' animation'+one.length;
        pressImages[i].style.animationDuration = one.length*5+"s";
      }
    }
  }


</script>
      </div>
    </body>
    <footer>© Copyright 2018 足つぼ.com All rights reserved.</footer>
  </div>
</html>
